a {
  color: white!important;
}
// Header
.header {
  &__header_cinema {
    background-color: #1a082c;
    height: 82px;
    padding-left: 40px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo > img {
      width: 170px;
      height: 170px;
    }

    .search {
      padding-right: 50px;
      cursor: pointer;
    }
  }
}

//NavBar

.navBar {
  background-color: #12041e;
  &__container_navbar {
    width: 80%;
    margin: 0 auto;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .ant-menu-item-selected{
    color: white!important;
  }

  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected::after{
    border-bottom: 2px solid #a076f6!important;
  }
}

/// Carusel


.scroll {
  background-color: black;
  &__fons {
    height: 560px;
    padding-top: 30px;
  }
  .image {
    width: 100%;
    img {
      width: 500px;
      height: 350px;
      border: 10px solid black;
      border-radius: 34px;
      cursor: pointer;
    }

    h1 {
      position: absolute;
      color: white;
      font-weight: 600;
      font-size: 28px;
      margin: -54px 0px 0px 30px;
      text-shadow: #FC0 1px 0 10px;
    }

    > div {
      padding-top: 346px!important;
    }
  }

  &__container {
    padding-top: 30px;
    padding-left: 120px;

    .text-font {
      h2 > a {
        display: flex;
        .mx {
          display: flex;
          align-items: center;
          padding-left: 10px;
        }
      }

    }

    .images_top {
      padding-bottom: 50px;

      img {
        width: 240px;
        height: 320px;
        border-radius: 20px;
        cursor: pointer;
      }
    }
  }
}


///infoCinema

.infoCinema {
  background-color: black;

  &__container {
    width: 78%;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  &__info {
    display: flex;
    .poster > img {
      width: 300px;
      height: 400px;
    }

    .tr {
      padding-top: 30px;
      > p {
        color: white;
        font-size: 20px;
        font-weight: bold;
      }
      .trailer  > div{
        width: 100% !important;
        height: 120% !important;
      }
    }



    .info_cinema {
      padding-left: 30px;
      .name {
        p > {
          color: white;
          font-weight: bold;
          font-size: 26px;
        }
        > div {
          color: white;
          margin-top: -24px;
          font-size: 18px;
          span {
            border: 1px solid white;
            font-size: 10px;
            padding: 2px;
            border-radius: 10px;
          }
        }
      }

      .textFind{

        .block_info {
          display: flex;
          .text_info {
            color: #cbc9c9;
            font-weight: 300;
            width: 200px;
          }

          .text_active {
            color: white;
          }

        }

      }
    }
  }
}

//move css
.scroll {
  &__carousel_img {
    cursor: pointer;

    img {
      border-radius: 15px;
    }
  }
}